{
	"name": "fvtt-perf-optim",
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"foundry": "npx node ~/Development/rpgs/FoundryVTT/resources/app/main.js --noupnp --noupdate --noipdiscovery",
		"foundry11": "npx node ~/Development/rpgs/FoundryVTT-11/resources/app/main.js --noupnp --noupdate --noipdiscovery ---port=30001 --dataPath=\"$HOME/Library/Application Support/FoundryVTT-11\"",
		"dev": "vite",
		"build": "vite build",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	},
	"devDependencies": {
		"@7h3laughingman/foundry-types": "^14.360.9",
		"@biomejs/biome": "^2.4.15",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"svelte": "^5.55.5",
		"type-fest": "^5.6.0",
		"vite": "^8.0.12",
		"vite-plugin-checker": "^0.13.0",
		"vite-plugin-glsl": "^1.6.0"
	},
	"dependencies": {
	}
}
