{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"baseUrl": ".",
		"rootDir": ".",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,
		"types": ["vite/client", "foundry-pf2e"],
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		// Best practices
		"noEmit": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"skipLibCheck": true
	},
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	],
	"include": ["src/**/*.ts", "src/**/*.js"]
}
